TZ=America/Sao_Paulo
APP_ENV=development
APP_PORT=3333
APP_GLOBAL_PREFIX=api

APP_LOG_LEVEL=verbose

APP_AUTH_KEY=123456

REDIS_REPOSITORY_HOST=localhost
REDIS_REPOSITORY_PORT=6379
REDIS_REPOSITORY_PASSWORD=123456
REDIS_REPOSITORY_DATABASE=1

REDIS_SESSIONS_HOST=localhost
REDIS_SESSIONS_PORT=6379
REDIS_SESSIONS_PASSWORD=123456
REDIS_SESSIONS_DATABASE=2
