TZ=America/Sao_Paulo

REDIS_PASSWORD=OdAfI5E91Vz7
REDIS_ALLOW_EMPTY_PASSWORD=no

API_APP_ENV=production
API_APP_PORT=80
API_APP_LOG_LEVEL=log

API_AUTHENTICATION_API_KEY=f018b64b-b1f9-4bbb-8156-67492aa6edef

API_REDIS_REPOSITORY_HOST=redis
API_REDIS_REPOSITORY_PORT=6379
API_REDIS_REPOSITORY_PASSWORD=OdAfI5E91Vz7
API_REDIS_REPOSITORY_DATABASE=0

API_REDIS_SESSIONS_HOST=redis
API_REDIS_SESSIONS_PORT=6379
API_REDIS_SESSIONS_PASSWORD=OdAfI5E91Vz7
API_REDIS_SESSIONS_DATABASE=1

TRAEFIK_RULE=Host(`whatsapp-api.hcadvocacia.adv.br`) || Host(`whatsapp-api.hellencristine.com.br`)
