TZ=America/Sao_Paulo
APP_ENV=production
APP_PORT=3333
APP_GLOBAL_PREFIX=api

APP_LOG_LEVEL=log
APP_BASE_URL=http://localhost:3333

AUTHENTICATION_API_KEY=123456

REDIS_REPOSITORY_HOST=redis
REDIS_REPOSITORY_PORT=6379
REDIS_REPOSITORY_PASSWORD=123456
REDIS_REPOSITORY_DATABASE=0

REDIS_SESSIONS_HOST=redis
REDIS_SESSIONS_PORT=6379
REDIS_SESSIONS_PASSWORD=123456
REDIS_SESSIONS_DATABASE=1
