TZ=America/Sao_Paulo
APP_ENV=development
APP_PORT=80
APP_GLOBAL_PREFIX=api

APP_LOG_LEVEL=log

AUTHENTICATION_API_KEY=123456

REDIS_REPOSITORY_HOST=redis
REDIS_REPOSITORY_PORT=6379
REDIS_REPOSITORY_PASSWORD=123456
REDIS_REPOSITORY_DATABASE=0

REDIS_SESSIONS_HOST=redis
REDIS_SESSIONS_PORT=6379
REDIS_SESSIONS_PASSWORD=123456
REDIS_SESSIONS_DATABASE=1
